<!DOCTYPE html>
<html>
  <head>
    <title>Emojify</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #242323;
        text-align: center;
      }

      .top-bar {
        background-color: #333;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: flex-start;
      }

      .top-bar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      h1 {
        margin-top: 75px;
        font-size: 36px;
        color: #333;
        background-image: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #8b00ff);
        background-size: 600% 100%;
        animation: rainbow-text 8s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes rainbow-text {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      .result-container {
        margin: 50px auto;
        max-width: 800px;
        background-color: #faf1dd;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .emoji-text {
        font-family: monospace;
        font-size: 24px;
        line-height: 1.4;
        white-space: pre;
        word-wrap: auto;
      }

      .emoji-line {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-info {
        margin-top: 20px;
        color: #666;
      }

      .generate-link {
        display: inline-block;
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .generate-link:hover {
        background-color: #e01212;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <a href="https://www.instagram.com/rafayhaque/">Insta</a>
      <a href="https://www.linkedin.com/in/rafay-haque-706054257/">Linkedin</a>
      <a href="https://your-social-link3.com">Social Link 3</a>
    </div>
    <h1>Here are your results!</h1>
    <div class="result-container">
      <pre class="emoji-text">{{ emoji_text }}</pre>
      <div class="input-info">
        <p>Your word: {{ word }}</p>
        <p>Selected emoji: {{ emoji }}</p>
      </div>
      <a href="/" class="generate-link">Generate more emoji text?</a>
    </div>
  </body>
</html>